{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Username": "admin",
    "Password": "changeme",
    "PasswordHash": "",
    "RequireApproval": false
  },
  "Notifications": {
    "PollMinutes": 15,
    "NotifyReleases": true,
    "NotifyWatchlist": true,
    "MaxPerPoll": 15
  },
  "WebSub": {
    "PublicBaseUrl": "",
    "RequestedLeaseSeconds": 432000
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": ""
  }
}
